/** Common */

.gallery {
  padding-block: 55px;
}

.gallery .main-wrapper {
  margin-bottom: 50px; 
}

.gallery .title {
  margin-bottom: 30px; 
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
  gap: 10px;
}

.gallery .tabs-btn {
  cursor: pointer;
  color: white;
  background: black;
  font-size: 12px;
  font-weight: 500;
  border: 2px solid darkred;
  padding: 12px 26px;
  border-radius: 8px;
  transition: all 200ms ease
}

.gallery .tabs-btn.tab-active {
  background-color: darkred
}

.gallery .tabs-btn:hover {
  border-color: darkred
}

.subtitle {
  color:  white;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
}

.title {
  text-align: center; font-size: 32px;
}

.posters-wrapper {
  display: grid;
  gap: 50px;
}



@media (max-width: 850px) {

  .gallery .main-wrapper .titles {
    display: none;
  }

  .gallery .main-wrapper .tabs {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .posters-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .poster-card {
    width: 250px;
  }
}


@media (max-width: 997px) {
  .gallery .main-wrapper {
    display: flex;
    justify-content: center;
  }


  .gallery .main-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 10px
  }

  .search-container.hide {
    width: 70%;
    margin-top: 10px;
  }

  .search-container {
    width: 70%;
    margin-top: 10px;
  }
}

@media (min-width: 550px) {
  .container {
    max-width: 540px;
    margin-inline: auto;
  }
  .posters-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

}



@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

}

@media (min-width: 992px) {

   .container { max-width: 960px; }

   .gallery .main-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
 
   .gallery .subtitle, .title {
    text-align: left;
   }
 
   .gallery .title {
    margin-bottom: 0;
   }

   .posters-wrapper { 
      grid-template-columns: repeat(3, 1fr);
    }
 
}

@media (min-width: 1200px) {
  .container {
    max-width: 1320px; 
  }
  .posters-wrapper { 
    grid-template-columns: repeat(4, 1fr); 
  }
} 

